<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
    <style type="text/css">
        .selected {
            color: red;
        }
    </style>
    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>-->
    <script type="text/javascript" src="http://a.tbcdn.cn/s/kissy/1.3.0/seed-min.js"></script>
    <link rel="stylesheet" href="sku.css"/>
</head>
<body>


<div id="sku_sample">
    <dl class="tb-prop J_Prop tb-clearfix">
        <dt class="tb-property-type">版本：</dt>
        <dd>
            <ul data-property="版本" class="tb-clearfix J_TSaleProp  ">
                <li data-value="20525:27772" class="J_TSKU">中国大陆</li>
                <li data-value="20525:9507519" class="J_TSKU">港澳台</li>
                <li data-value="20525:29148" class="J_TSKU">欧洲</li>
            </ul>
        </dd>
    </dl>
    <dl class="tb-prop J_Prop tb-clearfix">
        <dt class="tb-property-type">机身颜色：</dt>
        <dd>
            <ul data-property="机身颜色" class="tb-clearfix J_TSaleProp tb-img  ">
                <li data-value="1627207:60092" class="J_TSKU" title="浅黄色">

                    浅黄色

                </li>
                <li data-value="1627207:28341" class="J_TSKU" title="黑色">

                    黑色

                </li>
                <li data-value="1627207:28338" class="J_TSKU" title="蓝色">

                    蓝色

                </li>
                <li data-value="1627207:28332" class="J_TSKU" title="浅灰色">

                    浅灰色

                </li>
                <li data-value="1627207:28324" class="J_TSKU" title="黄色">

                    黄色

                </li>
                <li data-value="1627207:28320" class="J_TSKU" title="白色">

                    白色

                </li>
                <li data-value="1627207:30156" class="J_TSKU" title="浅绿色">

                    浅绿色

                </li>
                <li data-value="1627207:3229299" class="J_TSKU" title="红">

                    红

                </li>
            </ul>
        </dd>
    </dl>
    <dl class="tb-prop J_Prop tb-clearfix">
        <dt class="tb-property-type">手机套餐：</dt>
        <dd>
            <ul data-property="手机套餐" class="tb-clearfix J_TSaleProp  ">
                <li data-value="1630696:6536025" class="J_TSKU">官方标配</li>
                <li data-value="1630696:3266781" class="J_TSKU">套餐二</li>
                <li data-value="1630696:3266785" class="J_TSKU">套餐三</li>
            </ul>
        </dd>
    </dl>
    <dl class="tb-prop J_Prop tb-clearfix">
        <dt class="tb-property-type">机身内存：</dt>
        <dd>
            <ul data-property="机身内存" class="tb-clearfix J_TSaleProp  ">
                <li data-value="12304035:116177" class="J_TSKU">32G</li>
            </ul>
        </dd>
    </dl>

</div>


<span id="price">--</span>

<script type="text/javascript" src="sku.js">
</script>

<script type="text/javascript">
(function (S) {


    S.config({
                 packages: [
                     {
                         name: 'sku',
                         path: '../'
                     }
                 ]
             });

    S.use('sku', function (S, SKU) {
        var config = {
            root:          '#sku_sample',
            skuClass:      'J_TSKU',
            selectedClass: 'selected',
            disabledClass: 'disabled',
            attrName:      'data-value',
            skuMap:        {
                ";20525:9507519;1627207:30156;1630696:6536025;12304035:116177;":   {
                    "skuId":    "30171814678",
                    "price":    "3005.00",
                    "stock":    "1"
                },
                ";20525:27772;1627207:28320;1630696:3266781;12304035:116177;":     {
                    "skuId":    "31000442740",
                    "price":    "3780.00",
                    "stock":    "650"
                },
                ";20525:27772;1627207:28320;1630696:3266785;12304035:116177;":     {
                    "skuId":    "31000442741",
                    "price":    "3670.00",
                    "stock":    "1887"
                },
                ";20525:27772;1627207:28320;1630696:6536025;12304035:116177;":     {
                    "skuId":    "31000442742",
                    "price":    "3540.00",
                    "stock":    "699"
                },
                ";20525:27772;1627207:28324;1630696:3266781;12304035:116177;":     {
                    "skuId":    "31000442743",
                    "price":    "3780.00",
                    "stock":    "197"
                },
                ";20525:27772;1627207:28324;1630696:3266785;12304035:116177;":     {
                    "skuId":    "31000442744",
                    "price":    "3670.00",
                    "stock":    "1999"
                },
                ";20525:27772;1627207:28324;1630696:6536025;12304035:116177;":     {
                    "skuId":    "31000442745",
                    "price":    "3540.00",
                    "stock":    "183"
                },
                ";20525:27772;1627207:28332;1630696:3266781;12304035:116177;":     {
                    "skuId":    "31000442746",
                    "price":    "3780.00",
                    "stock":    "155"
                },
                ";20525:27772;1627207:28332;1630696:3266785;12304035:116177;":     {
                    "skuId":    "31000442747",
                    "price":    "3670.00",
                    "stock":    "154"
                },
                ";20525:27772;1627207:28332;1630696:6536025;12304035:116177;":     {
                    "skuId":    "31000442748",
                    "price":    "3540.00",
                    "stock":    "1320"
                },
                ";20525:27772;1627207:28338;1630696:3266781;12304035:116177;":     {
                    "skuId":    "31000442749",
                    "price":    "3715.00",
                    "stock":    "147"
                },
                ";20525:27772;1627207:28338;1630696:3266785;12304035:116177;":     {
                    "skuId":    "31000442750",
                    "price":    "3605.00",
                    "stock":    "196"
                },
                ";20525:27772;1627207:28338;1630696:6536025;12304035:116177;":     {
                    "skuId":    "31000442751",
                    "price":    "3475.00",
                    "stock":    "141"
                },
                ";20525:27772;1627207:28341;1630696:3266781;12304035:116177;":     {
                    "skuId":    "31000442752",
                    "price":    "3780.00",
                    "stock":    "554"
                },
                ";20525:27772;1627207:28341;1630696:3266785;12304035:116177;":     {
                    "skuId":    "31000442753",
                    "price":    "3670.00",
                    "stock":    "555"
                },
                ";20525:27772;1627207:28341;1630696:6536025;12304035:116177;":     {
                    "skuId":    "31000442754",
                    "price":    "3540.00",
                    "stock":    "196"
                },
                ";20525:27772;1627207:3229299;1630696:3266781;12304035:116177;":   {
                    "skuId":    "31000442758",
                    "price":    "3690.00",
                    "stock":    "78"
                },
                ";20525:27772;1627207:3229299;1630696:3266785;12304035:116177;":   {
                    "skuId":    "31000442759",
                    "price":    "3580.00",
                    "stock":    "188"
                },
                ";20525:27772;1627207:3229299;1630696:6536025;12304035:116177;":   {
                    "skuId":    "31000442760",
                    "price":    "3450.00",
                    "stock":    "77"
                },
                ";20525:27772;1627207:60092;1630696:3266781;12304035:116177;":     {
                    "skuId":    "31000442761",
                    "price":    "3740.00",
                    "stock":    "15"
                },
                ";20525:27772;1627207:60092;1630696:3266785;12304035:116177;":     {
                    "skuId":    "31000442762",
                    "price":    "3630.00",
                    "stock":    "15"
                },
                ";20525:27772;1627207:60092;1630696:6536025;12304035:116177;":     {
                    "skuId":    "31000442763",
                    "price":    "3500.00",
                    "stock":    "15"
                },
                ";20525:9507519;1627207:3229299;1630696:3266781;12304035:116177;": {
                    "skuId":    "31000442788",
                    "price":    "3550.00",
                    "stock":    "5"
                },
                ";20525:9507519;1627207:3229299;1630696:3266785;12304035:116177;": {
                    "skuId":    "31000442789",
                    "price":    "3430.00",
                    "stock":    "5"
                },
                ";20525:9507519;1627207:3229299;1630696:6536025;12304035:116177;": {
                    "skuId":    "31000442790",
                    "price":    "3300.00",
                    "stock":    "5"
                },
                ";20525:29148;1627207:28320;1630696:3266781;12304035:116177;":     {
                    "skuId":    "47739320817",
                    "price":    "3245.00",
                    "stock":    "133"
                },
                ";20525:29148;1627207:28320;1630696:3266785;12304035:116177;":     {
                    "skuId":    "47739320818",
                    "price":    "3135.00",
                    "stock":    "343"
                },
                ";20525:29148;1627207:28320;1630696:6536025;12304035:116177;":     {
                    "skuId":    "47739320819",
                    "price":    "3005.00",
                    "stock":    "231"
                },
                ";20525:29148;1627207:28341;1630696:3266781;12304035:116177;":     {
                    "skuId":    "47739320820",
                    "price":    "3245.00",
                    "stock":    "379"
                },
                ";20525:29148;1627207:28341;1630696:3266785;12304035:116177;":     {
                    "skuId":    "47739320821",
                    "price":    "3135.00",
                    "stock":    "390"
                },
                ";20525:29148;1627207:28341;1630696:6536025;12304035:116177;":     {
                    "skuId":    "47739320822",
                    "price":    "3005.00",
                    "stock":    "268"
                }
            }
        }

        var sku = new SKU(config);
        sku.subscribe('skuFound skuChanged', function (evt) {
            S.log('匹配到 SKU，ID：' + evt.sku.skuId);
                        console.log(sku.getCurrentSku());

        });
        sku.subscribe('selectionChanged',function(){
        })
        
        sku.render();
    });

})(KISSY);
</script>
</body>
</html>
