* {
    margin: 0;
    padding: 0;
    color: #333;
    font-size: 14px;
     -webkit-user-select: none;
}

body {
    padding: 15px;
}

dt, dd {
    display: inline-block;
    height: 18px;
    line-height: 18px;
}

dl {
    margin-bottom: 15px;
}

a {
    text-decoration: none;

}

li {
    color: #333;
    display: inline-block;
    height: 18px;
    line-height: 18px;
    margin-right: 15px;
    outline: 2px #ccc solid;
    padding: 0 5px;
    cursor: pointer;

}

li.selected {
    outline: 2px solid #f60;
}

li.disabled {
    color: #CDCDCD;
    outline: 2px dashed #D6D6D8;
    cursor: not-allowed;
}

ul {
    list-style: none;
}

ul:after {
    display: block;
    visibility: hidden;
    counter-reset: ".";
    height: 0;
    clear: both;
}

.tb-txt a span {
    color: red;
}